export default {
  sure: "sure",
  back: "back",
  submit: "submit",
  refresh: "refresh",
  more: "more",
  see_more: "see more",
  step_pre: "previous",
  step_next: "next",
  step_cancel: "cancel",
  step_submit: "submit",
  step_refresh: "refresh",
  step_leave: "leave",
  modal_sure: "sure",
  modal_cancel: "cancel",
  modal_submit: "submit",
  modal_refresh: "refresh",
  modal_leave: "leave",
  modal_yes: "yes",
  modal_yes_msg: "please input capital \"YES\" to confirm!",
  modal_yes_validate: "please input capital \"YES\".",
  modal_no: "no",
  modal_understand: "understanded",
  modal_expandDetail: "see details",
  placeholder_enter: "please enter",
  placeholder_search: "search",
  placeholder_select: "please choose",
  empty_text: "No Data",
  detail_failureText: "data query failed",
  detail_refresh: "reload",
  clipboard_copy: "copy",
  clipboard_copy_success: "copy successfully",
  table_column_operation: 'operation',
  table_btngroup_overview: 'overview',
  table_btngroup_performance: 'performance',
  table_celltools_more: 'more',
  table_celltools_sure: 'sure',
  table_celltools_cancel: 'cancel',
  table_pagination_record: ' record ',
  table_pagination_records: ' records ',
  table_pagination_order: 'On Page ',
  table_pagination_goto: 'Go to',
  table_pagination_pageClassifier: '',
  table_screencolumn_checkall: 'check all',
  table_screencolumn_reset: 'reset',
  table_filter_sure: 'sure',
  table_filter_reset: 'reset',
  table_tip_adding: 'adding',
  table_tip_deleting: 'deleting',
  table_tip_editing: 'editing',
  base_set_cancel: 'cancel',
  base_set_save: 'save',
  base_set_dont_save: 'do not save',
  base_set_collasp: 'collasp',
  base_set_edit: 'edit',
  base_set_modal_title: 'Whether to save changes to the “{title}”？',
  base_set_modal_tip: 'Configuration not saved'
}
